* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.container-fluid {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "header header header header"
    "side content content sideRight"
    "footer footer footer footer";
}

.container-fluid div {
  padding: 20px;
}

#header {
  grid-area: header;
}

#header a {
  color: #fff;
  background-color: black;
}

#side {
  grid-area: side;
  width: max-content;
  height: max-content;
  border: 2px solid #fff;
}

#content {
  grid-area: content;
  border: 2px solid #fff;
}

#footer {
  grid-area: footer;
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
}

#text {
  margin-left: 40%;
}

#face {
  margin-left: 45%;
  width: 60px;
}

.rede1 {
  padding-top: 3px;
}

#insta {
  width: 70px;
}

#imgSide {
  width: 250px;
}

#sideRight {
  grid-area: sideRight;
  width: max-content;
  height: max-content;
  margin-left: 20%;
  border: 2px solid #fff;
}

#imgRight {
  width: 250px;
}

.logo {
  color: white;
}

.lanche h3 {
  color: #fff;
}

.lanche h1 {
  background-color: black;
  color: #fff;
  margin-left: 15%;
}

.tipo-carne {
  display: flex;
}

.tipo-carne label {
  color: #fff;
}

.saladas {
  display: flex;
}

.saladas label {
  color: #fff;
}

.btnContainer {
  display: flex;
  justify-content: center;
}
